
h1{
    font-size: 2rem;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 20px;
    
}

h2{
    font-size: 1.5rem;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 50px;

}

.gallery{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 10px;
    margin-top: 10%;
    margin-bottom: 5%;
    padding: 10px;

}

.gallery .item{
    
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

.gallery .item img{
    
    padding: 10px;
    width: 100%;
    height: 40vh;
    object-fit: cover;
    border-radius: 10px;
    
}







@media screen and (max-width: 820px) {

    h1{
        font-size: 1.5rem;
    }
    
    h2{
        font-size: 1rem;
    }

    .gallery{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 10px;
        margin-top: 10%;
        margin-bottom: 5%;
        padding: 10px;
    }

    .gallery .item {
        height: 80%;
        width: 100%;
        border-radius: 10px;
    }

    .gallery .item img{
        padding: 5px;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }

    /* .gallery_h2{
        position: absolute;
        top: -10%;
        left: 80%;
    } */
}  

